# osgi-engine

./: .gitignore  .project  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/configuration/: config.ini
