<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crossbridge</groupId>
	<artifactId>osgi-engine-3.12.100</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>osgi engine for equinox osgi-3.12.100</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.12.100</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.console -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.console</artifactId>
			<version>1.1.300</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.gogo.shell -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.gogo.runtime -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.gogo.command -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.crossbridge.osgi.web</groupId>
			<artifactId>crossbridge</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.servletbridge</artifactId>
			<version>1.3.200</version>
		</dependency>
		<dependency>
			<groupId>org.crossbridge</groupId>
			<artifactId>own.bridge.upgrade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<updateOnly>false</updateOnly>
					<descriptors>
						<descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>${artifactId}-${project.version}</finalName>

				</configuration>
			</plugin>
		</plugins>

	</build>
</project>