<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crossbridge</groupId>
	<artifactId>osgi-engine-3.5.1</artifactId>
	<version>1.0.0</version>
	<name>osgi engine for equinox osgi-3.5.1</name>
	<packaging>pom</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.osgi/org.eclipse.osgi -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.osgi</groupId> -->
<!-- 			<artifactId>org.eclipse.osgi</artifactId> -->
<!-- 			<version>3.5.1.R35x_v20090827</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/src/main/lib/org.eclipse.osgi_3.5.1.R35x_v20090827.jar</systemPath> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.osgi</groupId> -->
<!-- 			<artifactId>org.eclipse.osgi.service</artifactId> -->
<!-- 			<version>3.2.0.v20090520-1800</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/src/main/lib/org.eclipse.osgi.services_3.2.0.v20090520-1800.jar</systemPath> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.osgi</groupId> -->
<!-- 			<artifactId>org.eclipse.equinox.servletbridge</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/src/main/lib/servletbridge.jar</systemPath> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>org.crossbridge.osgi.web</groupId>
			<artifactId>crossbridge</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>
						org.eclipse.equinox.servletbridge
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>org.crossbridge</groupId>
			<artifactId>own.bridge</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<updateOnly>false</updateOnly>
					<descriptors>
						<descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}</finalName>

				</configuration>
			</plugin>
		</plugins>

	</build>
	
</project>