#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.console@start,org.apache.felix.gogo.runtime@start,org.apache.felix.gogo.shell@start,org.apache.felix.gogo.command@start
osgi.bundles.defaultStartLevel=4