#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.console_1.1.300.v20170512-2111.jar@start,org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@start,org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@start,org.apache.felix.gogo.command_0.10.0.v201209301215.jar@start,
osgi.bundles.defaultStartLevel=4